<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/explanation"
              android:textColor="@color/string_color"
            />

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Email"
              android:textColor="@color/string_color"
            />
    <EditText 	android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_username"
                  ></EditText>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="CHECKIN"
            >
    </Button>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_y="312dip"
              android:layout_x="50dip"
              android:id="@+id/lbl_result">
     </TextView>
</LinearLayout>

